{
    "name": "nawasrah/file-helper",
    "description": "A helper package for file management",
    "type": "library",
    "version": "1.0.0",
    "require": {
        "php": "^7.4|^8.2",
        "laravel/framework": "^10.0"
    },
    "autoload": {
        "psr-4": {
            "Nawasrah\\FileHelper\\": "src/"
        }
    },
    "minimum-stability": "stable",
    "prefer-stable": true
}